{
  "name": "produce",
  "version": "0.3.4",
  "description": "A multi-rule multi-purpose source/target agnostic configurable transformer",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": "cli.js",
  "scripts": {
    "pretest": "standard --verbose && jshint --verbose --exclude-path .gitignore .",
    "test": "nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etabits/node-produce.git"
  },
  "keywords": [
    "produce"
  ],
  "author": "Hasan Arous <arous.hasan@gmail.com> (http://www.etabits.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etabits/node-produce/issues"
  },
  "homepage": "https://github.com/etabits/node-produce#readme",
  "devDependencies": {
    "ava": "^0.18.1",
    "coveralls": "^2.11.15",
    "jshint": "^2.9.4",
    "nyc": "^10.1.2",
    "standard": "^8.6.0"
  },
  "jshintConfig": {
    "asi": true,
    "esversion": 6,
    "strict": true,
    "node": true
  },
  "dependencies": {
    "line": "git+https://github.com/etabits/node-line.git"
  }
}
